{
  "name": "@intflows/genkit-guard",
  "description": "Intflows Genkit Guard",
  "maintainers": [
    "Hemant Kohli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IntFlows/genkit-guard"
  },
  "keywords": [
    "genkit",
    "genkit-guard",
    "intflows",
    "guardrails",
    "intent-analysis",
    "AI-safety",
    "piimasking",
    "content-moderation",
    "NLP",
    "transformers",
    "huggingface"
  ],
  "license": "Apache-2.0",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "package.json",
    "scripts/",
    "dist/"
  ],
  "scripts": {
    "prepare-models": "node scripts/download-model.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
